# swap-estate

./: .gitignore  SwapEstate.sln
SwapEstate.Auth.Abstract/: IJwtTokenFactory.cs  SwapEstate.Auth.Abstract.csproj
SwapEstate.Auth.Impl/: JwtTokenFactory.cs  SwapEstate.Auth.Impl.csproj
SwapEstate.Auth.Impl/Ioc/: Module.cs
SwapEstate.Chats/: SwapEstate.Chats.csproj
SwapEstate.Chats.Abstract/: IMessagesService.cs
SwapEstate.Chats.Abstract/Model/: ChatMessage.cs
SwapEstate.Chats/Infra/: IMessagesRepository.cs  MessagesRepository.cs
SwapEstate.Chats/Infra/Ef/: ChatMessageDao.cs  ChatsPostgresContext.cs  ContextFactory.cs  IContextFactory.cs
SwapEstate.Chats/Ioc/: Module.cs
SwapEstate.Chats/Service/: MessagesService.cs
SwapEstate.Identity.Abstract/: IIdentityService.cs  SwapEstate.Identity.Abstract.csproj
SwapEstate.Identity.Abstract/Model/: Creds.cs  LoginResult.cs  Role.cs
SwapEstate.Identity.Impl/: IdentityService.cs  SwapEstate.Identity.Impl.csproj  User.cs
SwapEstate.Identity.Impl/Dal/: UserContext.cs
SwapEstate.Identity.Impl/Ioc/: Module.cs
SwapEstate.Rest/: MockIdentity.cs  Program.cs  Startup.cs  SwapEstate.Rest.csproj  appsettings.json
SwapEstate.Rest/Constants/: ApiVersion.cs  RoleConstant.cs
SwapEstate.Rest/Controllers/: AuthController.cs  MessagesController.cs
SwapEstate.Rest/Dto/: CreateDto.cs  CredsDto.cs  MessageDto.cs  RoleDto.cs
SwapEstate.Rest/Service/: IJwtService.cs  JwtService.cs
