<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SevenSem.Rest</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwapEstate.Auth.Abstract\SwapEstate.Auth.Abstract.csproj" />
      <ProjectReference Include="..\SwapEstate.Auth.Impl\SwapEstate.Auth.Impl.csproj" />
      <ProjectReference Include="..\SwapEstate.Chats.Abstract\SwapEstate.Chats.Abstract.csproj" />
      <ProjectReference Include="..\SwapEstate.Chats\SwapEstate.Chats.csproj" />
      <ProjectReference Include="..\SwapEstate.Identity.Abstract\SwapEstate.Identity.Abstract.csproj" />
      <ProjectReference Include="..\SwapEstate.Identity.Impl\SwapEstate.Identity.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>


</Project>
